server.port=1234
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydb
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
